
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>src package &#8212; Differential Evolution Algorithm G14  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="DE Algorithm" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-src.Genome">
<span id="src-genome-module"></span><h2>src.Genome module<a class="headerlink" href="#module-src.Genome" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.Genome.Genome">
<em class="property">class </em><code class="sig-prename descclassname">src.Genome.</code><code class="sig-name descname">Genome</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bounds</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">minfun</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">array</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fitness</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.Genome.Genome" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Basic class</p>
<p>Creates a pair, formed by a list and its fitness, in that order.</p>
<dl class="py attribute">
<dt id="src.Genome.Genome.array">
<code class="sig-name descname">array</code><a class="headerlink" href="#src.Genome.Genome.array" title="Permalink to this definition">¶</a></dt>
<dd><p>set of values of a function</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.Genome.Genome.fitness">
<code class="sig-name descname">fitness</code><a class="headerlink" href="#src.Genome.Genome.fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>solution´s quality</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bounds</strong> (<em>list</em>) – Contains the minimum and maximum values that each variable can take from a candidate
solution.</p></li>
<li><p><strong>minfun</strong> (<em>function</em>) – Function used to calculate the fitness of a genome.</p></li>
<li><p><strong>array</strong> (<em>list</em>) – List of values to be set.</p></li>
<li><p><strong>fitness</strong> (<em>int</em>) – Int to be set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-src.Population">
<span id="src-population-module"></span><h2>src.Population module<a class="headerlink" href="#module-src.Population" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.Population.Population">
<em class="property">class </em><code class="sig-prename descclassname">src.Population.</code><code class="sig-name descname">Population</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">minfun</span></em>, <em class="sig-param"><span class="n">bounds</span></em>, <em class="sig-param"><span class="n">p_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.Population.Population" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Basic class</p>
<p>Creates a collection of Genomes.</p>
<dl class="py attribute">
<dt id="src.Population.Population.collection">
<code class="sig-name descname">collection</code><a class="headerlink" href="#src.Population.Population.collection" title="Permalink to this definition">¶</a></dt>
<dd><p>list of genomes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minfun</strong> (<em>function</em>) – Function used to calculate the fitness of a genome.</p></li>
<li><p><strong>bounds</strong> (<em>list</em>) – Contains the minimum and maximum values that each variable can take from a candidate
solution.</p></li>
<li><p><strong>p_size</strong> (<em>int</em>) – Maximum size of our population.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="src.Population.Population.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">genome</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.Population.Population.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an element of type Genome to the end of ‘self’
:param genome: Genome class object to be added to the end of ‘self’.
:type genome: array</p>
</dd></dl>

<dl class="py method">
<dt id="src.Population.Population.ascendent_sort">
<code class="sig-name descname">ascendent_sort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Population.Population.ascendent_sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort Genomes of ‘self’ by fitness in ascending order.</p>
</dd></dl>

<dl class="py method">
<dt id="src.Population.Population.descendent_sort">
<code class="sig-name descname">descendent_sort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Population.Population.descendent_sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort Genomes of ‘self’ by fitness in descending order.</p>
</dd></dl>

<dl class="py method">
<dt id="src.Population.Population.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">genome</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.Population.Population.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the genome passed as an argument to ‘self’.
Excepcion en caso de que no esté el elemento a elminar</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>genome</strong> (<em>array</em>) – Genome class object that will be removed from ‘self’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.Population.Population.replace">
<code class="sig-name descname">replace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">genomerm</span></em>, <em class="sig-param"><span class="n">genomerp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.Population.Population.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace genomerm with genomerp in the ‘self’ array.
Excepcion en caso de que no esté el elemento a elminar</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>genomerm</strong> (<em>array</em>) – Genome class object that will be removed from ‘self’.</p></li>
<li><p><strong>genomerp</strong> (<em>array</em>) – Genome class object to replace ‘genomerm’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.AbstractClasses">
<span id="src-abstractclasses-module"></span><h2>src.AbstractClasses module<a class="headerlink" href="#module-src.AbstractClasses" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.AbstractClasses.CrossoverOperator">
<em class="property">class </em><code class="sig-prename descclassname">src.AbstractClasses.</code><code class="sig-name descname">CrossoverOperator</code><a class="headerlink" href="#src.AbstractClasses.CrossoverOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt id="src.AbstractClasses.CrossoverOperator.apply">
<em class="property">abstract </em><code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span></em>, <em class="sig-param"><span class="n">mutant</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.AbstractClasses.CrossoverOperator.apply" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<a class="reference internal" href="#src.Genome.Genome" title="src.Genome.Genome"><em>Genome</em></a>) – Genome class object selected to work it.</p></li>
<li><p><strong>mutant</strong> (<a class="reference internal" href="#src.Genome.Genome" title="src.Genome.Genome"><em>Genome</em></a>) – The genome which we are going to combine with ‘target’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.AbstractClasses.MutationOperator">
<em class="property">class </em><code class="sig-prename descclassname">src.AbstractClasses.</code><code class="sig-name descname">MutationOperator</code><a class="headerlink" href="#src.AbstractClasses.MutationOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt id="src.AbstractClasses.MutationOperator.apply">
<em class="property">abstract </em><code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.AbstractClasses.MutationOperator.apply" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target</strong> (<a class="reference internal" href="#src.Genome.Genome" title="src.Genome.Genome"><em>Genome</em></a>) – Genome object selected to work it.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.AbstractClasses.ReplacementOperator">
<em class="property">class </em><code class="sig-prename descclassname">src.AbstractClasses.</code><code class="sig-name descname">ReplacementOperator</code><a class="headerlink" href="#src.AbstractClasses.ReplacementOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt id="src.AbstractClasses.ReplacementOperator.apply">
<em class="property">abstract </em><code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">current_population</span></em>, <em class="sig-param"><span class="n">candidate_population</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.AbstractClasses.ReplacementOperator.apply" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_population</strong> (<a class="reference internal" href="#src.Population.Population" title="src.Population.Population"><em>Population</em></a>) – Object which contains a list of genomes.</p></li>
<li><p><strong>candidate_population</strong> (<em>list</em>) – List which contains a the candidates genomes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.AbstractClasses.SelectionOperator">
<em class="property">class </em><code class="sig-prename descclassname">src.AbstractClasses.</code><code class="sig-name descname">SelectionOperator</code><a class="headerlink" href="#src.AbstractClasses.SelectionOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt id="src.AbstractClasses.SelectionOperator.apply">
<em class="property">abstract </em><code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.AbstractClasses.SelectionOperator.apply" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target</strong> (<a class="reference internal" href="#src.Genome.Genome" title="src.Genome.Genome"><em>Genome</em></a>) – Genome object selected to work it.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.ImplementedClasses">
<span id="src-implementedclasses-module"></span><h2>src.ImplementedClasses module<a class="headerlink" href="#module-src.ImplementedClasses" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.ImplementedClasses.ElitistReplacementOperator">
<em class="property">class </em><code class="sig-prename descclassname">src.ImplementedClasses.</code><code class="sig-name descname">ElitistReplacementOperator</code><a class="headerlink" href="#src.ImplementedClasses.ElitistReplacementOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.AbstractClasses.ReplacementOperator" title="src.AbstractClasses.ReplacementOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.AbstractClasses.ReplacementOperator</span></code></a></p>
<p>Basic class</p>
<p>This class inherits from the abstract class ‘ReplacementOperator’.</p>
<dl class="py method">
<dt id="src.ImplementedClasses.ElitistReplacementOperator.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">current_population</span></em>, <em class="sig-param"><span class="n">candidate_population</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ImplementedClasses.ElitistReplacementOperator.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Each genome of ‘current_population’ is compared with the genome which is in the same position than
‘candidate_population’ and the one with the best fitness of these two genomes is added to
‘result_population’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_population</strong> (<a class="reference internal" href="#src.Population.Population" title="src.Population.Population"><em>Population</em></a>) – Object which contains a list of genomes.</p></li>
<li><p><strong>candidate_population</strong> (<em>list</em>) – List which contains a list of genomes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Resulting population with the best fitness in each position.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>result_population (<a class="reference internal" href="#src.Population.Population" title="src.Population.Population">Population</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.ImplementedClasses.ExponentialCrossoverOperator">
<em class="property">class </em><code class="sig-prename descclassname">src.ImplementedClasses.</code><code class="sig-name descname">ExponentialCrossoverOperator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">minfun</span></em>, <em class="sig-param"><span class="n">CR</span><span class="o">=</span><span class="default_value">0.1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ImplementedClasses.ExponentialCrossoverOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.AbstractClasses.CrossoverOperator" title="src.AbstractClasses.CrossoverOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.AbstractClasses.CrossoverOperator</span></code></a></p>
<p>Basic class</p>
<p>This class inherits from the abstract class ‘CrossoverOperator’.</p>
<dl class="py attribute">
<dt id="src.ImplementedClasses.ExponentialCrossoverOperator.minfun">
<code class="sig-name descname">minfun</code><a class="headerlink" href="#src.ImplementedClasses.ExponentialCrossoverOperator.minfun" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to calculate the fitness of a genome.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.ImplementedClasses.ExponentialCrossoverOperator.CR">
<code class="sig-name descname">CR</code><a class="headerlink" href="#src.ImplementedClasses.ExponentialCrossoverOperator.CR" title="Permalink to this definition">¶</a></dt>
<dd><p>This parameter will be used as a condition to continue doing the crossover operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minfun</strong> (<em>function</em>) – Function to be set.</p></li>
<li><p><strong>CR</strong> (<em>float</em>) – float to be set.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="src.ImplementedClasses.ExponentialCrossoverOperator.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span></em>, <em class="sig-param"><span class="n">mutant</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ImplementedClasses.ExponentialCrossoverOperator.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new candidate by mixing ‘target’ and ‘mutant’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<a class="reference internal" href="#src.Genome.Genome" title="src.Genome.Genome"><em>Genome</em></a>) – Genome object selected to work with.</p></li>
<li><p><strong>mutant</strong> (<a class="reference internal" href="#src.Genome.Genome" title="src.Genome.Genome"><em>Genome</em></a>) – The genome which we are going to combine with ‘target’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Is the genome resulting from the combination between ‘target’ and ‘mutant’.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.Genome.Genome" title="src.Genome.Genome">Genome</a> (<a class="reference internal" href="#src.Genome.Genome" title="src.Genome.Genome">Genome</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.ImplementedClasses.Rand1MutationOperator">
<em class="property">class </em><code class="sig-prename descclassname">src.ImplementedClasses.</code><code class="sig-name descname">Rand1MutationOperator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">population_</span></em>, <em class="sig-param"><span class="n">bounds_</span></em>, <em class="sig-param"><span class="n">F_</span><span class="o">=</span><span class="default_value">0.5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ImplementedClasses.Rand1MutationOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.AbstractClasses.MutationOperator" title="src.AbstractClasses.MutationOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.AbstractClasses.MutationOperator</span></code></a></p>
<p>Basic class</p>
<p>This class inherits from the abstract class ‘MutationOperator’.</p>
<dl class="py attribute">
<dt id="src.ImplementedClasses.Rand1MutationOperator.population">
<code class="sig-name descname">population</code><a class="headerlink" href="#src.ImplementedClasses.Rand1MutationOperator.population" title="Permalink to this definition">¶</a></dt>
<dd><p>Object which contains a list of genomes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.Population.Population" title="src.Population.Population">Population</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.ImplementedClasses.Rand1MutationOperator.bounds">
<code class="sig-name descname">bounds</code><a class="headerlink" href="#src.ImplementedClasses.Rand1MutationOperator.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the minimum and maximum values that each variable can take from a candidate
solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.ImplementedClasses.Rand1MutationOperator.F">
<code class="sig-name descname">F</code><a class="headerlink" href="#src.ImplementedClasses.Rand1MutationOperator.F" title="Permalink to this definition">¶</a></dt>
<dd><p>Used as a variable in the mutation operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.ImplementedClasses.Rand1MutationOperator.selector">
<code class="sig-name descname">selector</code><a class="headerlink" href="#src.ImplementedClasses.Rand1MutationOperator.selector" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that selects three random genomes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>population</strong> (<a class="reference internal" href="#src.Population.Population" title="src.Population.Population"><em>Population</em></a>) – Population to be set.</p></li>
<li><p><strong>bounds</strong> (<em>list</em>) – List to be set.</p></li>
<li><p><strong>F</strong> (<em>float</em>) – Float to be set.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="src.ImplementedClasses.Rand1MutationOperator.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ImplementedClasses.Rand1MutationOperator.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a new genome by combining ‘donors’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target</strong> – Genome object selected to work with.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.ImplementedClasses.UniformSelectionOperator">
<em class="property">class </em><code class="sig-prename descclassname">src.ImplementedClasses.</code><code class="sig-name descname">UniformSelectionOperator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">population_</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ImplementedClasses.UniformSelectionOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.AbstractClasses.SelectionOperator" title="src.AbstractClasses.SelectionOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.AbstractClasses.SelectionOperator</span></code></a></p>
<p>Basic class</p>
<p>This class inherits from the abstract class ‘SelectionOperator’.</p>
<dl class="py attribute">
<dt id="src.ImplementedClasses.UniformSelectionOperator.population">
<code class="sig-name descname">population</code><a class="headerlink" href="#src.ImplementedClasses.UniformSelectionOperator.population" title="Permalink to this definition">¶</a></dt>
<dd><p>Object which contains a list of genomes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.Population.Population" title="src.Population.Population">Population</a></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>population</strong> (<a class="reference internal" href="#src.Population.Population" title="src.Population.Population"><em>Population</em></a>) – Population to be set.</p>
</dd>
</dl>
<dl class="py method">
<dt id="src.ImplementedClasses.UniformSelectionOperator.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ImplementedClasses.UniformSelectionOperator.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Select three random genomes of current_population different from each other and from the target.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target</strong> (<a class="reference internal" href="#src.Genome.Genome" title="src.Genome.Genome"><em>Genome</em></a>) – Genome object selected to work with.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Contains three different genomes obtained randomly from the population.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>donors (array)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.EA">
<span id="src-ea-module"></span><h2>src.EA module<a class="headerlink" href="#module-src.EA" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.EA.EA">
<em class="property">class </em><code class="sig-prename descclassname">src.EA.</code><code class="sig-name descname">EA</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">minfun_</span></em>, <em class="sig-param"><span class="n">bounds_</span></em>, <em class="sig-param"><span class="n">p_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.EA.EA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is the entry point to the execution of the algorithm.</p>
<dl class="py attribute">
<dt id="src.EA.EA.minfun">
<code class="sig-name descname">minfun</code><a class="headerlink" href="#src.EA.EA.minfun" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to calculate the fitness of a genome.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.EA.EA.bounds">
<code class="sig-name descname">bounds</code><a class="headerlink" href="#src.EA.EA.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the minimum and maximum values that each variable can take from a candidate
solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.EA.EA.population">
<code class="sig-name descname">population</code><a class="headerlink" href="#src.EA.EA.population" title="Permalink to this definition">¶</a></dt>
<dd><p>Object which contains a list of genomes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.Population.Population" title="src.Population.Population">Population</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.EA.EA.best_genome">
<code class="sig-name descname">best_genome</code><a class="headerlink" href="#src.EA.EA.best_genome" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimal solution calculated by the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.Genome.Genome" title="src.Genome.Genome">Genome</a></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minfun</strong> (<em>function</em>) – The function to be set.</p></li>
<li><p><strong>bounds</strong> (<em>list</em>) – List of values to be set.</p></li>
<li><p><strong>p_size</strong> (<em>int</em>) – Maximum size of our population.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="src.EA.EA.best">
<code class="sig-name descname">best</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.EA.EA.best" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the best genome</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Optimal solution calculated by the algorithm.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>best_genome (<a class="reference internal" href="#src.Genome.Genome" title="src.Genome.Genome">Genome</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.EA.EA.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterations</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.EA.EA.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the Differential Evolution algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iterations</strong> (<em>int</em>) – Number of iterations to be made by the algorithm.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Differential Evolution Algorithm G14</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">DE Algorithm</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">src package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">DE Algorithm</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">DE Algorithm</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Aaron Cabero Blanco, Daniel Tomas Sanchez, Pablo Bautista Frias.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/src.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>