.. Differential Evolution Algorithm G14 documentation master file, created by
   sphinx-quickstart on Sat Oct 24 21:09:10 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Differential Evolution Algorithm G14's documentation!
================================================================

.. toctree::
   :maxdepth: 2 

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
