\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Descripción}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Variables del problema}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Bounds}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Función Fitness}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Ejemplos}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Horas insuficientes para aprobar}{8}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Resultados con 1 repetición}{8}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Resultados con varias repeticiones}{9}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Horas suficientes para aprobar}{11}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Resultados con 1 repetición}{11}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Resultados con varias repeticiones}{12}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusiones}{15}{section.5}%
