\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Descripción}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Variables del problema}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Bounds}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Función Fitness}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Ejemplos}{5}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Horas insuficientes para aprobar}{5}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Resultados con 1 repetición}{5}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Resultados con varias repeticiones}{6}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Horas suficientes para aprobar}{7}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Resultados con 1 repetición}{8}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Resultados con varias repeticiones}{8}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusiones}{10}{section.5}%
